server {
	# Open port 443 (https)
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# TLS, Certificate and Private key
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ca.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;

	# Log path
	error_log /var/log/nginx/wordpress_error.log;
	access_log /var/log/nginx/wordpres_access.log;

	# Domain name
	server_name tnantaki.42.fr;

	# Content path
	root /var/www/html/wordpress;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
# 	location ~ \.php$ {
# 		include fastcgi_params;
# 		fastcgi_pass wordpress:9000;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		#fastcgi_index index.php;
# 		#fastcgi_param PATH_INFO $fastcgi_path_info;
# 		#include /etc/nginx/fastcgi_params;
	# }
}