DOMAIN_NAME=localhost
# Mariadb Database
DB_NAME=wordpress
DB_USER=my
DB_PASSWORD=123456
DB_HOSTNAME=mariadb
DB_ROOT='In$ept!0nn0t3a$y'
# Wordpress environment
WP_ADTITLE=MasterMind
WP_ADUSER=admos
WP_ADPASS=ad1234
WP_ADEMAIL=admos@catplanet.com

WP_USER=cadet
WP_PASS=cadet1234
WP_EMAIL=user@catplanet.com